<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="prefs.css" type="text/css"?>

<window id="prefs"
        title="Preferences"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="600"
        height="400"
        screenX="20"
        screenY="20"
        persist="screenX screenY width height"
        onload="Init()"
        >

<spacer height="4"/>
<script language="javascript" src="prefs.js"></script>
<hbox flex="1">
<vbox id="treeview" flex="1">
</vbox>
</hbox>
<hbox>
<spacer width="4" height="2"/>
<vbox flex="1">
<html:div id="descview"></html:div>
</vbox>
</hbox>
<hbox>
<vbox id="valuebox" flex="1">
</vbox>
<vbox>
<button label="Revert" onclick='RevertValue()'/>
</vbox>
</hbox>
</window>