<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://xulplayer/locale/downloader.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	 <!-- popup -->
	 <popup id="popup" onpopupshowing="Tree.refreshTools(); return true;">
		  <menuitem id="info" class="menuitem-iconic" label="&infos.label;" oncommand="Tree.showInfo();" />
		  <menuseparator />
		  <menuitem id="play" class="menuitem-iconic" label="&resume.label;" oncommand="Tree.resume();" />
		  <menuitem id="pause" class="menuitem-iconic" label="&pause.label;" oncommand="Tree.pause();" />
		  <menuitem id="cancel" class="menuitem-iconic" label="&cancel.label;" oncommand="Tree.cancel();" />
		  <menuseparator />
		  <menuitem id="removeCompleted" class="menuitem-iconic" label="&removeCompleted.label;" oncommand="Tree.removeCompleted();" />
		  <menuitem id="remove" class="menuitem-iconic" label="&remove.label;" oncommand="Tree.removeWithConfirmation();" />
		  <menuseparator />
		  <menuitem id="selectall" class="menuitem-iconic" label="&selectall.label;" oncommand="Tree.selectAll();" />
		  <menuitem id="selectinv" class="menuitem-iconic" label="&selectinv.label;" oncommand="Tree.selectInv();" />
		  <menuseparator />
	 </popup>
	 <!-- toolbar-->
	 <toolbar id="tools">
		       <spacer/>
		       <toolbarbutton label="&tooladd.label;" id="tooladd" oncommand="MDialog.openAdd();" tooltiptext="&tooladd.tooltip;" />
		       <spacer class="visible" />
		       <toolbarbutton label="&resume.label;" id="toolplay" oncommand="Tree.resume();"/>
		       <toolbarbutton label="&pause.label;" id="toolpause" oncommand="Tree.pause();"/>
		       <toolbarbutton label="&cancel.label;" id="toolcancel" oncommand="Tree.cancel();"/>
		       <toolbarbutton label="Test" id="toolmoveup" oncommand="uTorrent.getTorrent()"/>
		       <spacer flex="1" />
	 </toolbar>
	 <!-- tree -->
	 <tree id="downloads"
		  flex="1"
		  hidecolumnpicker="false"
		  context="popup"
		  seltype="multiple"
		  enableColumnDrag="true"
		  style="margin:0px;"
		  ondblclick="FileHandling.openFile();"
		  onselect="Tree.selectionChanged();"
		  onmousemove="Tree.hovering(event);"
		  ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, Tree);">
		  <treecols>
			  <treecol id="task" label="&task.label;" ordinal="1" flex="30" crop="center" persist="width ordinal hidden"/>
			  <splitter class="tree-splitter"/>
			  <treecol id="pct" label="&pct.label;" ordinal="2" type="progressmeter" flex="20" persist="width ordinal hidden"/>
			  <splitter class="tree-splitter"/>
			  <treecol id="per" label="&per.label;" ordinal="3" flex="4" persist="width ordinal hidden"/>
			  <splitter class="tree-splitter"/>
			  <treecol id="dim" label="&dim.label;" ordinal="4" flex="10" persist="width ordinal hidden"/>
			  <splitter class="tree-splitter"/>
			  <treecol id="status" label="&time.label;" ordinal="5" flex="7" persist="width ordinal hidden"/>
			  <splitter class="tree-splitter"/>
			  <treecol id="speed" label="&speed.label;" ordinal="6" flex="7" persist="width ordinal hidden"/>
			  <splitter class="tree-splitter"/>
			  <treecol id="numOfSrc" label="&numOfSrc.label;" ordinal="7" flex="4" hidden="true" persist="width ordinal hidden" style="text-align:center;" />
			  <splitter class="tree-splitter"/>
			  <treecol id="numOfClient" label="&numOfClient.label;" ordinal="8" hidden="true" crop="left" flex="8" persist="width ordinal hidden" />
			  <splitter class="tree-splitter"/>
			  <treecol id="priority" label="&priority.label;" ordinal="9" hidden="true" crop="center" flex="10" persist="width ordinal hidden" />
			  <splitter class="tree-splitter"/>
			  <treecol id="link" label="&link.label;" ordinal="10" hidden="true" flex="6" persist="width ordinal hidden"/>
		  </treecols>
		  <treechildren tooltip="tooltip">
		  </treechildren>
	 </tree>
	 <!--loading-->
        <vbox align="center" flex="1" id="loadingbox">
                <spacer flex="1"/>
                <button id="loading" disabled="true" label="&loading.label;"/>
                <spacer flex="1"/>
        </vbox>
</overlay>