<!ENTITY player.title   "XULPlayer">
<!ENTITY player.version   " Version ">
<!ENTITY player.copyright "XULPlayer is an open-source XUL-based desktop media player distributed under GPL license.">
<!ENTITY player.btOK   "OK">
<!ENTITY player.btNO   "NO">

<!ENTITY player.btSTART   "START">

<!ENTITY player.listTrack   "Track">
<!ENTITY player.listChapter   "Chapter">
<!ENTITY player.listAudioChannel   "Audio Channel">
<!ENTITY player.listSubtitle   "Subtitle">

<!ENTITY player.stereo   "Stereo">
<!ENTITY player.mono   "Mono">
<!ENTITY player.leftChannel   "Left Channel">
<!ENTITY player.rightChannel   "Right Channel">

<!ENTITY player.tabDevices   "Devices">
<!ENTITY player.tabAdvanced   "Advanced">
<!ENTITY player.tabOutput   "Output">
<!ENTITY player.tabEffects   "Effects">
<!ENTITY player.tabSplit   "Split">

<!ENTITY player.sendMPCommand   "Send MPlayer Command">
<!ENTITY player.getResult   "Get Result">
<!ENTITY player.videoOut   "Video Output">
<!ENTITY player.audioOut   "Audio Output">
<!ENTITY player.outputChannels   "Output Channels">
<!ENTITY player.noAccel   "No Acceleration">
<!ENTITY player.options   "Options">
<!ENTITY player.default   "Default">
<!ENTITY player.none   "None">
<!ENTITY player.extraCmdLine   "Extra Options">
<!ENTITY player.layout "Layout">
<!ENTITY player.fullView "Default">
<!ENTITY player.compactView "Compact">
<!ENTITY player.simpleView "Simple">
<!ENTITY player.tvView "TV">
<!ENTITY player.mediaCenterView "Media Center">
<!ENTITY player.deviceView "Transcoder">
<!ENTITY player.priority "Priority">
<!ENTITY player.idle "Idle">
<!ENTITY player.belowNormal "Below Normal">
<!ENTITY player.normal "Normal">
<!ENTITY player.aboveNormal "Above Normal">
<!ENTITY player.high "High">

<!ENTITY converter.parameter "Parameter">
<!ENTITY converter.value "Value">
<!ENTITY converter.profile "Profile">
<!ENTITY converter.level "Level">
<!ENTITY converter.resolution "Resolution">
<!ENTITY converter.framerate "Frame Rate">
<!ENTITY converter.quality "Quality">
<!ENTITY converter.samplerate "Sample Rate">
<!ENTITY converter.container "Container">
<!ENTITY converter.format "Format">
<!ENTITY converter.picture "Picture">
<!ENTITY converter.cropping "Cropping">
<!ENTITY converter.device "Device">
<!ENTITY converter.videoPath "Video Path">
<!ENTITY converter.audioPath "Audio Path">
<!ENTITY converter.imagePath "Picture Path">

<!ENTITY menu.files "File">
<!ENTITY menu.openUrl   "Open URL">
<!ENTITY menu.openFile   "Play File">
<!ENTITY menu.openDisc   "Open Disc">
<!ENTITY menu.addFolder "Add Folder">
<!ENTITY menu.addFolderSub "Add Folder &amp; Sub-Folders">
<!ENTITY menu.exit "Exit">
<!ENTITY menu.options "Options">
<!ENTITY menu.controls "Control">
<!ENTITY menu.detached "Detached Video Window">
<!ENTITY menu.videoSize "Video Size">
<!ENTITY menu.fitWindow "Fit Window">
<!ENTITY menu.fitVideo "Fit Video Size">
<!ENTITY menu.fullScreen   "Full Screen">
<!ENTITY menu.windowTop   "Always on Top">

<!ENTITY menu.audioSet "Audio">
<!ENTITY menu.switchAudio "Switch Audio">
<!ENTITY menu.delayAo "Delay Audio 0.1S">
<!ENTITY menu.advanceAo "Advance Audio 0.1S">
<!ENTITY menu.refreshAo "Reset Audio Sync...">

<!ENTITY menu.osdMsg "Screen Message">
<!ENTITY menu.switchOsd "Switch Osd Level">
<!ENTITY menu.shortcutTips "Shortcut Tips">

<!ENTITY menu.subtitle "Subtitle">
<!ENTITY menu.switchSub "Switch Subtitle">
<!ENTITY menu.upSub "Move Up Subtitle">
<!ENTITY menu.downSub "Move Down Subtitle">
<!ENTITY menu.reduceSub "Increase Subtitle Size">
<!ENTITY menu.enlargeSub "Decrease Subtitle Size">
<!ENTITY menu.delaySub "Delay Subtitle 0.1s">
<!ENTITY menu.advanceSub "Advance Subtitle 0.1s">
<!ENTITY menu.refreshSub "Reset Subtitle Sync...">
<!ENTITY menu.loadSubFont "Load Subtitle Font...">
<!ENTITY menu.loadSubFile "Load Subtitle File...">

<!ENTITY menu.playSpeed "Play Speed">
<!ENTITY menu.speed1x "1x Speed">
<!ENTITY menu.speed2x "2x Speed">
<!ENTITY menu.speedUp "Speed Up">
<!ENTITY menu.speedDown "Speed Down">

<!ENTITY menu.transform "Video Transform">
<!ENTITY menu.transRestore "Original">
<!ENTITY menu.rotate90 "Rotate 90">
<!ENTITY menu.rotate270 "Rotate 270">
<!ENTITY menu.rotate90Flip "Rotate 90 &amp; Flip">
<!ENTITY menu.rotate270Flip "Rotate 270 &amp; Flip">
<!ENTITY menu.mirror "Mirror">
<!ENTITY menu.flip "Flip">

<!ENTITY menu.tipsSetting "Prompt Setting">
<!ENTITY menu.tipScreenshot "Prompt After Screenshoting">
<!ENTITY menu.tipSetLang "Prompt After Language Change">

<!ENTITY menu.keepAspect "Keep Aspect Ratio">
<!ENTITY menu.openDVD   "Open DVD">
<!ENTITY menu.openVCD   "Open VCD">
<!ENTITY menu.openCD   "Open CD">
<!ENTITY menu.help "Help">
<!ENTITY menu.about "About">
<!ENTITY menu.visitWebsite "Visit Website">
<!ENTITY menu.visitCNWebsite "Visit Chinese Page">
<!ENTITY menu.selFile "Pick Disk File">
<!ENTITY menu.selItem "Pick Playlist Item">
<!ENTITY menu.selectedFiles "Picked Files">
<!ENTITY menu.screenshot "Take Screenshot">
<!ENTITY menu.imgshots "Make Thumbnails">
<!ENTITY menu.language "Language">
<!ENTITY menu.current "Current">
<!ENTITY menu.english "English">
<!ENTITY menu.zhCN "Chinese (Simplified)">
<!ENTITY menu.zhTW "Chinese (Traditional)">
<!ENTITY menu.korean "Korean">
<!ENTITY menu.slovak "Slovak">
<!ENTITY menu.german "German">
<!ENTITY menu.czech "Czech">
<!ENTITY menu.japanese "Japanese">
<!ENTITY menu.setSkin "Change Skin">
<!ENTITY menu.mediaLib "Media Library">
<!ENTITY menu.convertOptions "Convert Options">

<!ENTITY menu.transcode "Transcode">
<!ENTITY menu.transcode.start "Start Transcoding">
<!ENTITY menu.transcode.stop "Stop Transcoding">
<!ENTITY menu.transcode.pause "Pause Transcoding">
<!ENTITY menu.transcode.setOutputFolder "Set Output Folder">
<!ENTITY menu.transcode.transmit "Transmit to Device">
<!ENTITY menu.transcode.preview "Preview Transcoded">
<!ENTITY menu.transcode.previewDual "Compare in dual mode">

<!ENTITY menu.extension.builder "Extension Builder">

<!ENTITY menu.downloader "Downloader">

<!ENTITY common.OK      "OK">
<!ENTITY common.cancel      "Cancel">
<!ENTITY common.apply      "Apply">

<!ENTITY player.playlist "Playlist">
<!ENTITY player.effects "Effects">
<!ENTITY player.properties "Properties">
<!ENTITY player.mediainfo "Media Information">
<!ENTITY player.projector "Projector">
<!ENTITY player.audio "Audio">
<!ENTITY player.video "Video">
<!ENTITY player.codec "Codec">
<!ENTITY player.bitrate "Bitrate">
<!ENTITY player.width "Width">
<!ENTITY player.height "Height">
<!ENTITY player.fps "Frame Rate">
<!ENTITY player.aspect "Aspect Ratio">
<!ENTITY player.srate "Sample Rate">
<!ENTITY player.channels "Channels">
<!ENTITY player.forward "Forward">
<!ENTITY player.rewind "Rewind">
<!ENTITY player.next "Next">
<!ENTITY player.previous "Previous">
<!ENTITY player.stop "Stop">
<!ENTITY player.pause "Pause">
<!ENTITY player.play "Play">
<!ENTITY player.url "URL">
<!ENTITY player.browser "Browser">
<!ENTITY player.dualMode "Dual-Video">
<!ENTITY player.player "Player">
<!ENTITY player.crossFading "Cross Fading">
<!ENTITY player.pickFile "Pick File">
<!ENTITY player.fixedOffset "Fixed Offset">
<!ENTITY player.reset "Reset">
<!ENTITY player.resolution "Resolution">

<!ENTITY player.dual.synchronise "Synchronise">
<!ENTITY player.dual.syncPlay1 "Synchronise to Player 1">
<!ENTITY player.dual.syncPlay2 "Synchronise to Player 2">
<!ENTITY player.dual.syncToPos "Synchronise to Pos...">
<!ENTITY player.dual.syncReplay "Replay Synchronously">

<!ENTITY playlist.play "Play">
<!ENTITY playlist.add "Add File">
<!ENTITY playlist.remove "Remove">
<!ENTITY playlist.clear "Clear">
<!ENTITY playlist.title "Title">
<!ENTITY playlist.filesize "File Size">
<!ENTITY playlist.filetype "File Type">
<!ENTITY playlist.filename "File Path">
<!ENTITY playlist.shuffle "Shuffle">
<!ENTITY playlist.repeat "Repeat">
<!ENTITY playlist.repeatOne "Repeat Current Item">
<!ENTITY playlist.locate "Locate File">

<!ENTITY listManager.add "New">
<!ENTITY listManager.rename "Rename">
<!ENTITY listManager.title "List Manager">
<!ENTITY listManager.load "Load Playlist...">
<!ENTITY listManager.rename "Rename">


<!ENTITY effects.colorAdjust "Color Adjustment">
<!ENTITY effects.brightness "Brightness">
<!ENTITY effects.contrast "Contrast">
<!ENTITY effects.saturation "Saturation">
<!ENTITY effects.gamma "Gamma">
<!ENTITY effects.red "Red">
<!ENTITY effects.green "Green">
<!ENTITY effects.blue "Blue">
<!ENTITY effects.postProc "Post-Processing">
<!ENTITY effects.autoLevel "Auto Level">
<!ENTITY effects.deblocking "Deblocking">
<!ENTITY effects.deringing "Deringing">
<!ENTITY effects.horizontal "Horizontal">
<!ENTITY effects.vertical "Vertical">
<!ENTITY effects.disabled "Disabled">
<!ENTITY effects.enabled "Enabled">
<!ENTITY effects.denoising "Denoising">
<!ENTITY effects.deinterlacing "Deinterlacing">
<!ENTITY effects.linearBlend "Linear Blend">
<!ENTITY effects.linearInterp "Linear Interpolating">
<!ENTITY effects.cubicInterp "Cubic Interpolating">
<!ENTITY effects.median "Median">
<!ENTITY effects.firLowpass "FIR lowpass">
<!ENTITY effects.aspect "Aspect Ratio">
<!ENTITY effects.autoDetect "Auto Detect">
<!ENTITY effects.normal "Normal">
<!ENTITY effects.full "Full">

<!ENTITY projector.fuseWidth "Overlap Width">
<!ENTITY projector.rollWidth "Roll-off Width">
<!ENTITY projector.fuseArg1 "Roll-off Arg1">
<!ENTITY projector.fuseArg2 "Roll-off Arg2">
<!ENTITY projector.fusePos "Overlap Pos">
<!ENTITY projector.geometry "Geometry">
<!ENTITY projector.topCurve "Top Curve">
<!ENTITY projector.bottomCurve "Bottom Curve">
<!ENTITY projector.window "Window">
<!ENTITY projector.screen "Screen">

<!ENTITY lyricList.title "Lyric">

<!ENTITY medialib.searchMedia "Search Media Files">
<!ENTITY medialib.importMedia "Import Media Files">
<!ENTITY medialib.nowPlaying "Now Playing">
<!ENTITY medialib.videoFiles "Video">
<!ENTITY medialib.audioFiles "Audio">
<!ENTITY medialib.imageFiles "Images">
<!ENTITY medialib.showDownload "Show Download">

<!ENTITY mediaList.title "Title">
<!ENTITY mediaList.duration "Duration">
<!ENTITY mediaList.size "FileSize">
<!ENTITY mediaList.genre "Genre">
<!ENTITY mediaList.artist "Arist">
<!ENTITY mediaList.album "Album">
<!ENTITY mediaList.location "Location">
<!ENTITY mediaList.transcoded "Transcoded">
<!ENTITY mediaList.thumbnail "Thumbnail">

<!ENTITY mediaList.rate "Rate">
<!ENTITY mediaList.addTo "Add to">
<!ENTITY mediaList.homeVideo "Home video">
<!ENTITY mediaList.movie "Movie">
<!ENTITY mediaList.episode "Episode">

<!ENTITY mediaManager.title "MediaLibrary Category">

<!ENTITY fileView.icon "Icon">

<!ENTITY trancode.start "Start transcode">
<!ENTITY trancode.pause "Pause transcode">
<!ENTITY trancode.stop "Stop transcode">

<!ENTITY tips.browser.goHome "Load Homepage">
<!ENTITY tips.browser.goBack "Go Back">
<!ENTITY tips.browser.goPrev "Go Forward">
<!ENTITY tips.browser.stop "Stop">
<!ENTITY tips.browser.refresh "Refresh">

<!ENTITY tools.srcfile.name "Source File">
<!ENTITY tools.outputdir.name "Output Directory">
<!ENTITY tools.pictures.number "Number of Output Images">
<!ENTITY tools.outputimg.size "Output Image Resolution (pixel)">
<!ENTITY tools.outputimg.width "Output Image Width">
<!ENTITY tools.outputimg.height "Output Image Height">
<!ENTITY tools.aspect.keep "Keep Aspect Ratio">
<!ENTITY tools.outputdir.browse "Browse">
<!ENTITY tools.outputdir.default "&lt;Default Path&gt;">
<!ENTITY tools.browse.info "Choose">
<!ENTITY tools.btn.start "Start">
<!ENTITY tools.btn.close "Close">
<!ENTITY tools.imgshots.title "Thumbnails Generator">

<!ENTITY window.box.close "Close">
<!ENTITY tvtool.cov.status "Status">
<!ENTITY tvtool.cov.remaintime "Remain Time">
