<!ENTITY player.title   "XULPlayer">
<!ENTITY player.version   "버젼">
<!ENTITY player.copyright "XULPlayer is an open-source XUL-based desktop media player distributed under GPL license.">
<!ENTITY player.btOK   "확인">
<!ENTITY player.btNO   "취소">

<!ENTITY player.btSTART   "시작">

<!ENTITY player.listTrack   "Track">
<!ENTITY player.listChapter   "Chapter">
<!ENTITY player.listAudioChannel   "오디오 채널">
<!ENTITY player.listSubtitle   "자막">

<!ENTITY player.tabDevices   "장치">
<!ENTITY player.tabAdvanced   "고급">
<!ENTITY player.tabOutput   "출력">
<!ENTITY player.tabEffects   "효과">
<!ENTITY player.tabSplit   "분할">

<!ENTITY player.sendMPCommand   "Send MPlayer Command">
<!ENTITY player.getResult   "Get Result">
<!ENTITY player.videoOut   "Video Output">
<!ENTITY player.audioOut   "Audio Output">
<!ENTITY player.outputChannels   "Output Channels">
<!ENTITY player.noAccel   "No Acceleration">
<!ENTITY player.options   "Options">
<!ENTITY player.default   "Default">
<!ENTITY player.none   "None">
<!ENTITY player.extraCmdLine   "Extra Options">
<!ENTITY player.fullView "Full View">
<!ENTITY player.compactView "Compact View">
<!ENTITY player.simpleView "Simple View">
<!ENTITY player.miniView "Mini View">
<!ENTITY player.deviceView "Device View">
<!ENTITY player.priority "Priority">
<!ENTITY player.idle "Idle">
<!ENTITY player.belowNormal "Below Normal">
<!ENTITY player.normal "Normal">
<!ENTITY player.aboveNormal "Above Normal">
<!ENTITY player.high "High">

<!ENTITY menu.files "파일">
<!ENTITY menu.openUrl   "Open URL">
<!ENTITY menu.openFile   "파일 재생">
<!ENTITY menu.addFolder "Add Folder">
<!ENTITY menu.addFolderSub "Add Folder &amp; Sub-Folders">
<!ENTITY menu.exit "종료">
<!ENTITY menu.options "옵션">
<!ENTITY menu.controls "제어">
<!ENTITY menu.detached "Deteched Video Window">
<!ENTITY menu.videoSize "Video Size">
<!ENTITY menu.fitWindow "Fit Window">
<!ENTITY menu.fitVideo "Fit Video Size">
<!ENTITY menu.fullScreen   "Full Screen">
<!ENTITY menu.windowTop   "Always Top">

<!ENTITY menu.audioSet "Audio">
<!ENTITY menu.switchAudio "Switch Audio">
<!ENTITY menu.delayAo "Delay Audio 0.1S">
<!ENTITY menu.advanceAo "Advance Audio 0.1S">
<!ENTITY menu.refreshAo "Reset Audio Sync...">

<!ENTITY menu.osdMsg "Screen Message">
<!ENTITY menu.switchOsd "Switch Osd Level">
<!ENTITY menu.shortcutTips "Shortcut Tips">

<!ENTITY menu.subtitle "Subtitle">
<!ENTITY menu.switchSub "Switch Subtitle">
<!ENTITY menu.upSub "Elevate Subtitle">
<!ENTITY menu.downSub "Lower Subtitle">
<!ENTITY menu.reduceSub "Reduce Subtitle">
<!ENTITY menu.enlargeSub "Enlarge Subtitle">
<!ENTITY menu.delaySub "Delay Subtitle 0.1S">
<!ENTITY menu.advanceSub "Advance Subtitle 0.1S">
<!ENTITY menu.refreshSub "Reset Subtitle Sync...">
<!ENTITY menu.loadSubFont "Load Subtitle Font...">
<!ENTITY menu.loadSubFile "Load Subtitle File...">

<!ENTITY menu.playSpeed "Play Speed">
<!ENTITY menu.speed1x "1x Speed">
<!ENTITY menu.speed2x "2x Speed">
<!ENTITY menu.speedUp "Speed Up">
<!ENTITY menu.speedDown "Speed Down">

<!ENTITY menu.transform "Video Transform">
<!ENTITY menu.transRestore "Original">
<!ENTITY menu.rotate90 "Rotate 90">
<!ENTITY menu.rotate270 "Rotate 270">
<!ENTITY menu.rotate90Flip "Rotate 90 &amp; Flip">
<!ENTITY menu.rotate270Flip "Rotate 270 &amp; Flip">
<!ENTITY menu.mirror "Mirror">
<!ENTITY menu.flip "Flip">

<!ENTITY menu.tipsSetting "Tips Setting">
<!ENTITY menu.tipScreenshot "Tip After Screenshot">
<!ENTITY menu.tipSetLang "Tip After Language Set">

<!ENTITY menu.keepAspect "Keep Aspect Ratio">
<!ENTITY menu.openDVD   "Open DVD">
<!ENTITY menu.openVCD   "Open VCD">
<!ENTITY menu.openCD   "Open CD">
<!ENTITY menu.help "Help">
<!ENTITY menu.about "About">
<!ENTITY menu.visitWebsite "Visit Website">
<!ENTITY menu.visitCNWebsite "Visit Chinese Page">
<!ENTITY menu.selFile "Pick Disk File">
<!ENTITY menu.selItem "Pick Playlist Item">
<!ENTITY menu.selectedFiles "Picked Files">
<!ENTITY menu.screenshot "Take Screenshot">
<!ENTITY menu.imgshots "Get Video Screenshots">
<!ENTITY menu.language "Language">
<!ENTITY menu.current "Current">
<!ENTITY menu.english "English">
<!ENTITY menu.zhCN "Chinese (Simplified)">
<!ENTITY menu.zhTW "Chinese (Traditional)">
<!ENTITY menu.korean "Korean">
<!ENTITY menu.slovak "Slovak">
<!ENTITY menu.german "German">
<!ENTITY menu.czech "Czech">
<!ENTITY menu.japanese "Japanese">
<!ENTITY menu.setSkin "Change Skin">
<!ENTITY menu.mediaLib "Media Library">
<!ENTITY menu.convertOptions "Convert Options">

<!ENTITY menu.transcode "Transcode">
<!ENTITY menu.transcode.start "Start Transcoding">
<!ENTITY menu.transcode.stop "Stop Transcoding">
<!ENTITY menu.transcode.pause "Pause Transcoding">
<!ENTITY menu.transcode.setOutputFolder "Set Output Folder">
<!ENTITY menu.transcode.preview "Preview Transcoded">
<!ENTITY menu.transcode.previewDual "Compare in dual mode">

<!ENTITY common.OK      "OK">
<!ENTITY common.cancel      "Cancel">
<!ENTITY common.apply      "Apply">

<!ENTITY player.playlist "Playlist">
<!ENTITY player.effects "Effects">
<!ENTITY player.properties "Properties">
<!ENTITY player.projector "Projector">
<!ENTITY player.audio "Audio">
<!ENTITY player.video "Video">
<!ENTITY player.codec "Codec">
<!ENTITY player.bitrate "Bitrate">
<!ENTITY player.width "Width">
<!ENTITY player.height "Height">
<!ENTITY player.fps "Frame Rate">
<!ENTITY player.aspect "Aspect Ratio">
<!ENTITY player.srate "Sample Rate">
<!ENTITY player.channels "Channels">
<!ENTITY player.forward "Forward">
<!ENTITY player.rewind "Rewind">
<!ENTITY player.next "Next">
<!ENTITY player.previous "Previous">
<!ENTITY player.stop "Stop">
<!ENTITY player.pause "Pause">
<!ENTITY player.play "Play">
<!ENTITY player.url "URL">
<!ENTITY player.browser "Browser">
<!ENTITY player.dualMode "Dual-Video Mode">
<!ENTITY player.player "Player">
<!ENTITY player.crossFading "Cross Fading">
<!ENTITY player.pickFile "Pick File">
<!ENTITY player.fixedOffset "Fixed Offset">
<!ENTITY player.reset "Reset">
<!ENTITY player.resolution "Resolution">

<!ENTITY player.dual.synchronise "Synchronise">
<!ENTITY player.dual.syncPlay1 "Synchronise to Player 1">
<!ENTITY player.dual.syncPlay2 "Synchronise to Player 2">
<!ENTITY player.dual.syncToPos "Synchronise to Pos...">
<!ENTITY player.dual.syncReplay "Replay Synchronously">

<!ENTITY playlist.play "재생">
<!ENTITY playlist.add "추가">
<!ENTITY playlist.remove "제거">
<!ENTITY playlist.clear "Clear">
<!ENTITY playlist.title "자막">
<!ENTITY playlist.filesize "파일 크기">
<!ENTITY playlist.filetype "파일 종류">
<!ENTITY playlist.filename "파일 위치">
<!ENTITY playlist.shuffle "Shuffle">
<!ENTITY playlist.repeat "Repeat">

<!ENTITY listManager.add "New">
<!ENTITY listManager.rename "Rename">
<!ENTITY listManager.title "List Manager">
<!ENTITY listManager.load "Load Playlist...">
<!ENTITY listManager.rename "Rename">

<!ENTITY effects.colorAdjust "색상 조정 할성화">
<!ENTITY effects.brightness "밝기">
<!ENTITY effects.contrast "명암">
<!ENTITY effects.saturation "Saturation">
<!ENTITY effects.gamma "감마">
<!ENTITY effects.red "붉은색">
<!ENTITY effects.green "녹색">
<!ENTITY effects.blue "파랑색">
<!ENTITY effects.postProc "Enable Post-Processing">
<!ENTITY effects.autoLevel "Auto Level">
<!ENTITY effects.deblocking "Deblocking">
<!ENTITY effects.deringing "Deringing">
<!ENTITY effects.horizontal "세로">
<!ENTITY effects.vertical "가로">
<!ENTITY effects.disabled "사용하지 않음">
<!ENTITY effects.enabled "사용함">
<!ENTITY effects.denoising "Denoising">
<!ENTITY effects.deinterlacing "Deinterlacing">
<!ENTITY effects.linearBlend "Linear Blend">
<!ENTITY effects.linearInterp "Linear Interpolating">
<!ENTITY effects.cubicInterp "Cubic Interpolating">
<!ENTITY effects.median "Median">
<!ENTITY effects.firLowpass "FIR lowpass">
<!ENTITY effects.aspect "화면 비율">
<!ENTITY effects.autoDetect "Auto Detect">
<!ENTITY effects.normal "Normal">
<!ENTITY effects.full "Full">

<!ENTITY projector.fuseWidth "融合区宽度">
<!ENTITY projector.rollWidth "Roll-off Width">
<!ENTITY projector.fuseArg1 "Roll-off Arg1">
<!ENTITY projector.fuseArg2 "Roll-off Arg2">
<!ENTITY projector.fusePos "Overlap Pos">
<!ENTITY projector.geometry "Geometry">
<!ENTITY projector.topCurve "Top Curve">
<!ENTITY projector.bottomCurve "Bottom Curve">
<!ENTITY projector.window "窗口定位">
<!ENTITY projector.screen "屏幕">

<!ENTITY lyricList.title "歌词秀">
<!ENTITY medialib.searchMedia "Search Media Files">
<!ENTITY medialib.importMedia "Import Media Files">
<!ENTITY medialib.nowPlaying "Now Playing">
<!ENTITY medialib.videoFiles "Video">
<!ENTITY medialib.audioFiles "Audio">
<!ENTITY medialib.imageFiles "Images">

<!ENTITY mediaList.title "Title">
<!ENTITY mediaList.duration "Duration">
<!ENTITY mediaList.size "FileSize">
<!ENTITY mediaList.genre "Genre">
<!ENTITY mediaList.artist "Arist">
<!ENTITY mediaList.album "Album">
<!ENTITY mediaList.location "Location">
<!ENTITY mediaList.transcoded "Transcoded">

<!ENTITY mediaList.rate "Rate">
<!ENTITY mediaList.addTo "Add to">
<!ENTITY mediaList.homeVideo "Home video">
<!ENTITY mediaList.movie "Movie">
<!ENTITY mediaList.episode "Episode">
<!ENTITY trancode.start "Start transcode">
<!ENTITY trancode.pause "Pause transcode">
<!ENTITY trancode.stop "Stop transcode">

<!ENTITY tips.browser.goHome "Load Homepage">
<!ENTITY tips.browser.goBack "Go Back">
<!ENTITY tips.browser.goPrev "Go Forward">
<!ENTITY tips.browser.stop "Stop">
<!ENTITY tips.browser.refresh "Refresh">

<!ENTITY tools.srcfile.name "Source File">
<!ENTITY tools.outputdir.name "Output Directory">
<!ENTITY tools.pictures.number "Output Image Number">
<!ENTITY tools.outputimg.size "Output Image Size (By pixel)">
<!ENTITY tools.outputimg.width "Output Image Width">
<!ENTITY tools.outputimg.height "Output Image Height">
<!ENTITY tools.aspect.keep "Keep Aspect">
<!ENTITY tools.outputdir.browse "Browse">
<!ENTITY tools.outputdir.default "Default Path">
<!ENTITY tools.browse.info "Choose and Set">
<!ENTITY tools.btn.start "start">
<!ENTITY tools.btn.close "exit">
<!ENTITY tools.imgshots.title "Make Shots">

<!ENTITY window.box.close "Close">